# Hasura CLI
HASURA_GRAPHQL_ENDPOINT=http://localhost:18082
HASURA_GRAPHQL_ADMIN_SECRET=secret

# Docker and NestJS values
DB_NAME=pandaverse
DB_HOST_PORT=18342

HASURA_HOST_PORT=18082
HASURA_GRAPHQL_API_ENDPOINT=http://localhost:18082/v1/graphql

DOCKER_DATABASE_URL="postgresql://postgres:password@postgres:5432/pandaverse"
DATABASE_URL="postgresql://postgres:password@localhost:17342/pandaverse"

JWT_SECRET=0d0de8b9b488d8df90e4e3a80886b5b37679de8a29b541412c94335fcece
NESTJS_BASE_URL=http://172.17.0.1:3000
NESTJS_EVENT_WEBHOOK_SHARED_SECRET=super_secret


